<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Finsweet</title>
    <link rel="preload" href="fonts/InterMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterSemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterBlack.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Sen-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer="defer" src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header">
            <div class="container header__container">
                <div class="header__left"><a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a></div>
                <div class="header__right">
                    <nav class="header__nav nav" title="navigation menu">
                        <ul class="nav__list list-reset menu">
                            <li class="nav__item menu__item"><a href="index.html" class="nav__link menu__item-link" data-scroll data-name="Home">Home</a></li>
                            <li class="nav__item menu__item"><a href="blog-page.html" class="nav__link menu__item-link" data-scroll data-name="Blog">Blog</a></li>
                            <li class="nav__item menu__item"><a href="about-page.html" class="nav__link menu__item-link" data-scroll data-name="About us">About us</a></li>
                            <li class="nav__item menu__item"><a href="contact.html" class="nav__link menu__item-link" data-scroll data-name="Contact us">Contact us</a></li>
                        </ul>
                        <div class="burger"><span></span></div>
                    </nav><a href="#subscribe" class="header__link">Subscribe</a></div>
            </div>
        </header>
        <main class="main">
            <section class="about-hero">
                <div class="about-hero__container container">
                    <div class="about-hero__top">
                        <div class="about-hero__left">
                            <h4 class="about-hero__subtitle">ABOUT US</h4>
                            <h1 class="about-hero__title title">We are a team of content writers who share their learnings</h1>
                        </div>
                        <div class="about-hero__right">
                            <p class="about-hero__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="about-hero__bottom">
                        <div class="about-hero__metrics metrics">
                            <div class="metrics__wrapper">
                                <div class="metrics__block metrics__block--publics">
                                    <h3 class="metrics__title">12+</h3><span class="metrics__text">Blogs Published</span></div>
                                <div class="metrics__block metrics__block--views">
                                    <h3 class="metrics__title">18K+</h3><span class="metrics__text">Views on Finsweet</span></div>
                                <div class="metrics__block metrics__block--users">
                                    <h3 class="metrics__title">30K+</h3><span class="metrics__text">Total active Users</span></div>
                            </div>
                        </div>
                        <div class="about about__container about-hero__wrapper">
                            <div class="about-hero__us about__us">
                                <h4 class="about-hero__title about__title">Our mision</h4>
                                <h5 class="about-hero__subtitle about__subtitle">Creating valuable content for creatives all around the world</h5>
                                <p class="about-hero__text about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing
                                    at in tellus.</p>
                            </div>
                            <div class="about-hero__mission about__mission">
                                <h4 class="about-hero__title about__title">Our Vision</h4>
                                <h5 class="about-hero__subtitle about__subtitle">A platform that empowers individuals to improve</h5>
                                <p class="about-hero__text about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing
                                    at in tellus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reason">
                <div class="reason__container container">
                    <div class="reason__block">
                        <div class="reason__content">
                            <h3 class="reason__title title">Our team of creatives</h3><span class="reason__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span>
                            <p class="reason__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        </div>
                        <div class="reason__img">
                            <picture>
                                <source srcset="img/reason1.webp" type="image/webp"><img loading="lazy" src="img/reason1.webp" class="image" width="624" height="480" alt="reason picture"></picture>
                        </div>
                    </div>
                    <div class="reason__block">
                        <div class="reason__img">
                            <picture>
                                <source srcset="img/reason2.webp" type="image/webp"><img loading="lazy" src="img/reason2.webp" class="image" width="624" height="480" alt="reason picture"></picture>
                        </div>
                        <div class="reason__content">
                            <h3 class="reason__title title">Why we started this Blog</h3><span class="reason__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span>
                            <p class="reason__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="authors">
                <div class="authors__container container">
                    <h2 class="authors__title title">List of Authors</h2>
                    <div class="authors__wrapper">
                        <article class="authors__card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card1.webp" type="image/webp"><img loading="lazy" src="img/author-card1.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Floyd Miles</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                        <article class="authors__author-card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card2.webp" type="image/webp"><img loading="lazy" src="img/author-card2.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Dianne Russell</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                        <article class="authors__author-card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card3.webp" type="image/webp"><img loading="lazy" src="img/author-card3.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Jenny Wilson</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                        <article class="authors__author-card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card4.webp" type="image/webp"><img loading="lazy" src="img/author-card4.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Leslie Alexander</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                        <article class="authors__author-card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card5.webp" type="image/webp"><img loading="lazy" src="img/author-card5.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Guy Hawkins</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                        <article class="authors__author-card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card6.webp" type="image/webp"><img loading="lazy" src="img/author-card6.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Eleanor Pena</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                        <article class="authors__author-card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card7.webp" type="image/webp"><img loading="lazy" src="img/author-card7.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Robert Fox</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                        <article class="authors__author-card author-card">
                            <div class="author-card__icon">
                                <picture>
                                    <source srcset="img/author-card8.webp" type="image/webp"><img loading="lazy" src="img/author-card8.webp" class="image" width="128" height="128" alt=""></picture>
                            </div>
                            <a href="#">
                                <h4 class="author-card__title">Jacob Jones</h4>
                            </a>
                            <p class="author-card__text">Content Writer @Company</p>
                            <div class="author-card__social"><a href="#"><img src="img/svg/fb.svg" alt=""></a><a href="#"><img src="img/svg/tw.svg" alt=""></a><a href="#"><img src="img/svg/insta.svg" alt=""></a><a href="#"><img src="img/svg/linkedin.svg" alt=""></a></div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="join">
                <div class="join__container container">
                    <h2 class="join__title title">Join our team to be a part of our story</h2>
                    <p class="join__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <div class="join__btn-div"><a href="#" class="join__btn btn-reset btn">Join Now</a></div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__header">
                    <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.png" alt="logo"></a></div>
                    <div class="footer__right">
                        <nav class="footer__nav nav" title="footer navigation menu">
                            <ul class="nav__list list-reset">
                                <li class="nav__item"><a href="index.html" class="nav__link" data-name="Home">Home</a></li>
                                <li class="nav__item"><a href="blog-page.html" class="nav__link" data-name="Blog">Blog</a></li>
                                <li class="nav__item"><a href="about-page.html" class="nav__link" data-name="About us">About us</a></li>
                                <li class="nav__item"><a href="contact.html" class="nav__link" data-name="Contact us">Contact us</a></li>
                                <li class="nav__item"><a href="privacy.html" class="nav__link" data-name="Privacy Policy">Privacy Policy</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__middle">
                    <h2 class="footer__title title">Subscribe to our news letter to get latest updates and news</h2>
                    <form class="footer__subscribe" id="subscribe"><input type="email" class="footer__input" required placeholder="Enter Your Email"> <button class="footer__btn btn btn-reset" type="submit">Subscribe</button></form>
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom-left"><span class="footer__address">Finstreet 118 2561 Fintown</span> <span class="footer__contacts"><a href="#">Hello@finsweet.com </a>020 7993 2905</span></div>
                    <div class="footer__bottom-right">
                        <div class="footer__social"><a class="footer__link" href="#"><img src="img/svg/fb-neg.svg" alt="facebook link"></a><a class="footer__link" href="#"><img src="img/svg/tw-neg.svg" alt="twitter link"></a><a class="footer__link" href="#"><img src="img/svg/inst-neg.svg" alt="instagram link"></a>
                            <a
                                class="footer__link" href="#"><img src="img/svg/linked-neg.svg" alt="linkedin link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>