<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Finsweet</title>
    <link rel="preload" href="fonts/InterMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterSemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterBlack.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Sen-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer="defer" src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header">
            <div class="container header__container">
                <div class="header__left"><a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a></div>
                <div class="header__right">
                    <nav class="header__nav nav" title="navigation menu">
                        <ul class="nav__list list-reset menu">
                            <li class="nav__item menu__item"><a href="index.html" class="nav__link menu__item-link" data-scroll data-name="Home">Home</a></li>
                            <li class="nav__item menu__item"><a href="blog-page.html" class="nav__link menu__item-link" data-scroll data-name="Blog">Blog</a></li>
                            <li class="nav__item menu__item"><a href="about-page.html" class="nav__link menu__item-link" data-scroll data-name="About us">About us</a></li>
                            <li class="nav__item menu__item"><a href="contact.html" class="nav__link menu__item-link" data-scroll data-name="Contact us">Contact us</a></li>
                        </ul>
                        <div class="burger"><span></span></div>
                    </nav><a href="#subscribe" class="header__link">Subscribe</a></div>
            </div>
        </header>
        <main class="main">
            <section class="category-hero">
                <div class="category-hero__container container">
                    <div class="category-hero__wrapper">
                        <h1 class="category-hero__title title">Business</h1>
                        <p class="category-hero__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <nav class="category-hero__breadcrumbs breadcrumbs" aria-label="breadcrumbs" role="navigation">
                            <ul class="breadcrumbs__list list-reset">
                                <li class="breadcrumbs__item"><a href="blog-page.html" class="breadcrumbs__link">Blog</a></li>
                                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--active">Business</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="category-list">
                <div class="category-list__container container">
                    <div class="category-list__wrapper">
                        <div class="category-list__left">
                            <div class="blog-posts__block category-list__block">
                                <div class="blog-posts__img category-list__img">
                                    <picture>
                                        <source srcset="img/post1.webp" type="image/webp"><img loading="lazy" src="img/post1.webp" class="image" width="" height="" alt=""></picture>
                                </div>
                                <div class="blog-posts__content category-list__content"><a href="buisness-page.html" class="blog-posts__category">BUSINESS</a>
                                    <a href="#">
                                        <h3 class="blog-posts__subtitle">Top 6 free website mockup tools 2022</h3>
                                    </a>
                                    <p class="blog-posts__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
                                </div>
                            </div>
                            <div class="blog-posts__block category-list__block">
                                <div class="blog-posts__img category-list__img">
                                    <picture>
                                        <source srcset="img/post2.webp" type="image/webp"><img loading="lazy" src="img/post2.webp" class="image" width="" height="" alt=""></picture>
                                </div>
                                <div class="blog-posts__content category-list__content"><a href="buisness-page.html" class="blog-posts__category">BUSINESS</a>
                                    <a href="#">
                                        <h3 class="blog-posts__subtitle">Step-by-step guide to choosing great font pairs</h3>
                                    </a>
                                    <p class="blog-posts__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
                                </div>
                            </div>
                            <div class="blog-posts__block category-list__block">
                                <div class="blog-posts__img category-list__img">
                                    <picture>
                                        <source srcset="img/post3.webp" type="image/webp"><img loading="lazy" src="img/post3.webp" class="image" width="" height="" alt=""></picture>
                                </div>
                                <div class="blog-posts__content category-list__content"><a href="buisness-page.html" class="blog-posts__category">BUSINESS</a>
                                    <a href="#">
                                        <h3 class="blog-posts__subtitle">Ten free foogle fonts that you should use</h3>
                                    </a>
                                    <p class="blog-posts__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
                                </div>
                            </div>
                            <div class="blog-posts__block category-list__block">
                                <div class="blog-posts__img category-list__img">
                                    <picture>
                                        <source srcset="img/post4.webp" type="image/webp"><img loading="lazy" src="img/post4.webp" class="image" width="" height="" alt=""></picture>
                                </div>
                                <div class="blog-posts__content category-list__content"><a href="buisness-page.html" class="blog-posts__category">BUSINESS</a>
                                    <a href="#">
                                        <h3 class="blog-posts__subtitle">What did I learn from doing 50+ design sprints?</h3>
                                    </a>
                                    <p class="blog-posts__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec.</p>
                                </div>
                            </div>
                        </div>
                        <aside class="category-list__right category">
                            <h2 class="category__title title">Catagories</h2>
                            <div class="category__wrapper category-list__body">
                                <a href="#" class="category__link category-list__link">
                                    <article class="category__card category-list__card card">
                                        <div class="card__icon category-list__icon"><img src="img/card-icon2.svg" alt="Business category icon"></div>
                                        <h4 class="card__title">Sturtup</h4>
                                    </article>
                                </a>
                                <a href="buisness-page.html" class="category__link category-list__link">
                                    <article class="category__card category-list__card card">
                                        <div class="card__icon category-list__icon"><img src="img/card-icon1.svg" alt="Business category icon"></div>
                                        <h4 class="card__title">Business</h4>
                                    </article>
                                </a>
                                <a href="#" class="category__link category-list__link">
                                    <article class="category__card category-list__card card">
                                        <div class="card__icon category-list__icon"><img src="img/card-icon3.svg" alt="Business category icon"></div>
                                        <h4 class="card__title">Economy</h4>
                                    </article>
                                </a>
                                <a href="#" class="category__link category-list__link">
                                    <article class="category__card category-list__card card">
                                        <div class="card__icon category-list__icon"><img src="img/card-icon4.svg" alt="Business category icon"></div>
                                        <h4 class="card__title">Technology</h4>
                                    </article>
                                </a>
                            </div>
                            <div class="category-list__tags tags">
                                <h2 class="tags__title title">All Tags</h2>
                                <div class="tags__wrapper"><a href="#" class="tags__link tags__link--buisness">Business</a> <a href="#" class="tags__link tags__link--experience">Experience</a> <a href="#" class="tags__link tags__link--screen">Screen</a> <a href="#" class="tags__link tags__link--technology">Technology</a>                                    <a href="#" class="tags__link tags__link--marketing">Marketing</a> <a href="#" class="tags__link tags__link--life">Life</a></div>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__header">
                    <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.png" alt="logo"></a></div>
                    <div class="footer__right">
                        <nav class="footer__nav nav" title="footer navigation menu">
                            <ul class="nav__list list-reset">
                                <li class="nav__item"><a href="index.html" class="nav__link" data-name="Home">Home</a></li>
                                <li class="nav__item"><a href="blog-page.html" class="nav__link" data-name="Blog">Blog</a></li>
                                <li class="nav__item"><a href="about-page.html" class="nav__link" data-name="About us">About us</a></li>
                                <li class="nav__item"><a href="contact.html" class="nav__link" data-name="Contact us">Contact us</a></li>
                                <li class="nav__item"><a href="privacy.html" class="nav__link" data-name="Privacy Policy">Privacy Policy</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__middle">
                    <h2 class="footer__title title">Subscribe to our news letter to get latest updates and news</h2>
                    <form class="footer__subscribe" id="subscribe"><input type="email" class="footer__input" required placeholder="Enter Your Email"> <button class="footer__btn btn btn-reset" type="submit">Subscribe</button></form>
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom-left"><span class="footer__address">Finstreet 118 2561 Fintown</span> <span class="footer__contacts"><a href="#">Hello@finsweet.com </a>020 7993 2905</span></div>
                    <div class="footer__bottom-right">
                        <div class="footer__social"><a class="footer__link" href="#"><img src="img/svg/fb-neg.svg" alt="facebook link"></a><a class="footer__link" href="#"><img src="img/svg/tw-neg.svg" alt="twitter link"></a><a class="footer__link" href="#"><img src="img/svg/inst-neg.svg" alt="instagram link"></a>
                            <a
                                class="footer__link" href="#"><img src="img/svg/linked-neg.svg" alt="linkedin link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>