<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Finsweet</title>
    <link rel="preload" href="fonts/InterMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterSemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterBlack.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Sen-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer="defer" src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header">
            <div class="container header__container">
                <div class="header__left"><a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a></div>
                <div class="header__right">
                    <nav class="header__nav nav" title="navigation menu">
                        <ul class="nav__list list-reset menu">
                            <li class="nav__item menu__item"><a href="index.html" class="nav__link menu__item-link" data-scroll data-name="Home">Home</a></li>
                            <li class="nav__item menu__item"><a href="blog-page.html" class="nav__link menu__item-link" data-scroll data-name="Blog">Blog</a></li>
                            <li class="nav__item menu__item"><a href="about-page.html" class="nav__link menu__item-link" data-scroll data-name="About us">About us</a></li>
                            <li class="nav__item menu__item"><a href="contact.html" class="nav__link menu__item-link" data-scroll data-name="Contact us">Contact us</a></li>
                        </ul>
                        <div class="burger"><span></span></div>
                    </nav><a href="#subscribe" class="header__link">Subscribe</a></div>
            </div>
        </header>
        <main class="main">
            <section class="hero">
                <div class="container hero__container">
                    <div class="hero__wrapper"><span class="hero__subtitle">Posted on <a href="#" class="hero__link">Startup</a></span>
                        <h1 class="hero__title">Step-by-step guide to choosing great font pairs</h1><span class="hero__quote">By <cite class="hero__author">James West</cite><time datetime="2022-05-23">May 23, 2022</time></span>
                        <p class="hero__descr">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p><a href="#" class="hero__btn btn-reset btn">Read More ></a></div>
                </div>
            </section>
            <section class="posts">
                <div class="container posts__container">
                    <div class="posts__wrapper">
                        <h2 class="posts__title title">Featured Post</h2>
                        <div class="posts__featured">
                            <div class="posts__img">
                                <picture>
                                    <source srcset="img/posts.webp" type="image/webp"><img loading="lazy" src="img/posts.webp" class="image" width="" height="" alt=""></picture>
                            </div>
                            <div class="posts__content"><span class="posts__quote quote">By <cite class="quote__author"><a href="#">John Doe</a></cite><time datetime="2022-05-23">May 23, 2022</time></span>
                                <h3 class="posts__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3>
                                <p class="posts__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p><a href="#" class="posts__btn btn btn-reset">Read More ></a></div>
                        </div>
                    </div>
                    <aside class="posts__aside aside">
                        <div class="aside__top">
                            <h2 class="aside__title title">All Posts</h2><a href="#" class="aside__link">View All</a></div>
                        <div class="aside__bot">
                            <div class="aside__block"><span class="aside__quote quote">By <cite class="quote__author"><a href="#">John Doe</a></cite><time datetime="2021-08-23">August 23, 2021 </time></span><a href="#" class="aside__descr">8 Figma design systems that you can download for free today.</a></div>
                            <div
                                class="aside__block"><span class="aside__quote quote">By <cite class="quote__author"><a href="#">John Doe</a></cite><time datetime="2021-08-23">August 23, 2021 </time></span><a href="#" class="aside__descr">8 Figma design systems that you can download for free today.</a></div>
                        <div
                            class="aside__block"><span class="aside__quote quote">By <cite class="quote__author"><a href="#">John Doe</a></cite><time datetime="2021-08-23">August 23, 2021 </time></span><a href="#" class="aside__descr">8 Figma design systems that you can download for free today.</a></div>
                <div
                    class="aside__block"><span class="aside__quote quote">By <cite class="quote__author"><a href="#">John Doe</a></cite><time datetime="2021-08-23">August 23, 2021 </time></span><a href="#" class="aside__descr">8 Figma design systems that you can download for free today.</a></div>
    </div>
    </aside>
    </div>
    </section>
    <section class="about">
        <div class="about__container container">
            <div class="about__wrapper">
                <div class="about__us">
                    <h4 class="about__title">ABOUT US</h4>
                    <h5 class="about__subtitle">We are a community of content writers who share their learnings</h5>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="about__mission">
                    <h4 class="about__title">Our mision</h4>
                    <h5 class="about__subtitle">Creating valuable content for creatives all around the world</h5>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div><a href="#" class="about__link">Read More ></a></div>
    </section>
    <section class="category">
        <div class="category__container container">
            <h2 class="category__title title">Choose A Catagory</h2>
            <div class="category__wrapper">
                <a href="buisness-page.html" class="category__link">
                    <article class="category__card card">
                        <div class="card__icon"><img src="img/card-icon1.svg" alt="Business category icon"></div>
                        <h4 class="card__title">Business</h4>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </article>
                </a>
                <a href="#" class="category__link">
                    <article class="category__card card">
                        <div class="card__icon"><img src="img/card-icon2.svg" alt="Startup category icon"></div>
                        <h4 class="card__title">Startup</h4>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </article>
                </a>
                <a href="#" class="category__link">
                    <article class="category__card card">
                        <div class="card__icon"><img src="img/card-icon3.svg" alt="Economy category icon"></div>
                        <h4 class="card__title">Economy</h4>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </article>
                </a>
                <a href="#" class="category__link">
                    <article class="category__card card">
                        <div class="card__icon"><img src="img/card-icon4.svg" alt="Technology category icon"></div>
                        <h4 class="card__title">Technology</h4>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </article>
                </a>
            </div>
        </div>
    </section>
    <section class="why">
        <div class="why__container container">
            <div class="why__wrapper">
                <h4 class="why__title">Why we started</h4>
                <h5 class="why__subtitle">It started out as a simple idea and evolved into our passion</h5>
                <p class="why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a href="#" class="why__link btn btn-reset">Discover our story ></a></div>
        </div>
    </section>
    <section class="authors">
        <div class="authors__container container">
            <h2 class="authors__title title">List of Authors</h2>
            <div class="authors__wrapper">
                <article class="authors__card author-card">
                    <div class="author-card__icon">
                        <picture>
                            <source srcset="img/author-card1.webp" type="image/webp"><img loading="lazy" src="img/author-card1.webp" class="image" width="128" height="128" alt=""></picture>
                    </div>
                    <a href="#">
                        <h4 class="author-card__title">Floyd Miles</h4>
                    </a>
                    <p class="author-card__text">Content Writer @Company</p>
                    <div class="author-card__social"><a href="#"><img class="author-card__link" src="img/svg/fb.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/tw.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/insta.svg" alt=""></a>
                        <a
                            href="#"><img class="author-card__link" src="img/svg/linkedin.svg" alt=""></a>
                    </div>
                </article>
                <article class="authors__author-card author-card">
                    <div class="author-card__icon">
                        <picture>
                            <source srcset="img/author-card2.webp" type="image/webp"><img loading="lazy" src="img/author-card2.webp" class="image" width="128" height="128" alt=""></picture>
                    </div>
                    <a href="#">
                        <h4 class="author-card__title">Dianne Russell</h4>
                    </a>
                    <p class="author-card__text">Content Writer @Company</p>
                    <div class="author-card__social"><a href="#"><img class="author-card__link" src="img/svg/fb.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/tw.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/insta.svg" alt=""></a>
                        <a
                            href="#"><img class="author-card__link" src="img/svg/linkedin.svg" alt=""></a>
                    </div>
                </article>
                <article class="authors__author-card author-card">
                    <div class="author-card__icon">
                        <picture>
                            <source srcset="img/author-card3.webp" type="image/webp"><img loading="lazy" src="img/author-card3.webp" class="image" width="128" height="128" alt=""></picture>
                    </div>
                    <a href="#">
                        <h4 class="author-card__title">Jenny Wilson</h4>
                    </a>
                    <p class="author-card__text">Content Writer @Company</p>
                    <div class="author-card__social"><a href="#"><img class="author-card__link" src="img/svg/fb.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/tw.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/insta.svg" alt=""></a>
                        <a
                            href="#"><img class="author-card__link" src="img/svg/linkedin.svg" alt=""></a>
                    </div>
                </article>
                <article class="authors__author-card author-card">
                    <div class="author-card__icon">
                        <picture>
                            <source srcset="img/author-card4.webp" type="image/webp"><img loading="lazy" src="img/author-card4.webp" class="image" width="128" height="128" alt=""></picture>
                    </div>
                    <a href="#">
                        <h4 class="author-card__title">Leslie Alexander</h4>
                    </a>
                    <p class="author-card__text">Content Writer @Company</p>
                    <div class="author-card__social"><a href="#"><img class="author-card__link" src="img/svg/fb.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/tw.svg" alt=""></a><a href="#"><img class="author-card__link" src="img/svg/insta.svg" alt=""></a>
                        <a
                            href="#"><img class="author-card__link" src="img/svg/linkedin.svg" alt=""></a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="logos">
        <div class="logos__container container">
            <div class="logos__left">
                <h5 class="logos__title">We are</h5><span class="logos__text">Featured in</span></div>
            <div class="logos__right">
                <div class="logos__logo" aria-label="logoipsum*"><img src="img/Logo1.svg" alt="logo" class="logos__img"></div>
                <div class="logos__logo" aria-label="logoipsum*"><img src="img/Logo2.svg" alt="logo" class="logos__img"></div>
                <div class="logos__logo" aria-label="logoipsum*"><img src="img/Logo3.svg" alt="logo" class="logos__img"></div>
                <div class="logos__logo" aria-label="logoipsum*"><img src="img/Logo4.svg" alt="logo" class="logos__img"></div>
                <div class="logos__logo" aria-label="logoipsum*"><img src="img/Logo5.svg" alt="logo" class="logos__img"></div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonials__container container">
            <div class="testimonials__wrapper">
                <div class="testimonials__left">
                    <h4 class="testimonials__subtitle">TESTIMONIALs</h4>
                    <h2 class="testimonials__title title">What people say about our blog</h2>
                    <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="testimonials__right">
                    <div class="testimonials__swiper swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonials__descr">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="testimonials__author">
                                    <h5 class="testimonials__name">Jonathan Vallem</h5><span class="testimonials__from">New york, USA</span></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonials__descr">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="testimonials__author">
                                    <h5 class="testimonials__name">Jonathan Vallem</h5><span class="testimonials__from">New york, USA</span></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonials__descr">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="testimonials__author">
                                    <h5 class="testimonials__name">Jonathan Vallem</h5><span class="testimonials__from">New york, USA</span></div>
                            </div>
                        </div>
                        <div class="swiper__btns">
                            <div class="swiper-button-next"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="24" transform="rotate(-180 24 24)" fill="white"/><path d="M34.2852 25C34.8374 25 35.2852 24.5523 35.2852 24C35.2852 23.4477 34.8374 23 34.2852 23L34.2852 25ZM13.449 23.2929C13.0585 23.6834 13.0585 24.3166 13.449 24.7071L19.813 31.0711C20.2035 31.4616 20.8367 31.4616 21.2272 31.0711C21.6177 30.6805 21.6177 30.0474 21.2272 29.6569L15.5703 24L21.2272 18.3431C21.6177 17.9526 21.6177 17.3195 21.2272 16.9289C20.8367 16.5384 20.2035 16.5384 19.813 16.9289L13.449 23.2929ZM34.2852 23L14.1561 23L14.1561 25L34.2852 25L34.2852 23Z" fill="#232536"/></svg></div>
                            <div
                                class="swiper-button-prev"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="24" transform="rotate(-180 24 24)" fill="white"/><path d="M34.2852 25C34.8374 25 35.2852 24.5523 35.2852 24C35.2852 23.4477 34.8374 23 34.2852 23L34.2852 25ZM13.449 23.2929C13.0585 23.6834 13.0585 24.3166 13.449 24.7071L19.813 31.0711C20.2035 31.4616 20.8367 31.4616 21.2272 31.0711C21.6177 30.6805 21.6177 30.0474 21.2272 29.6569L15.5703 24L21.2272 18.3431C21.6177 17.9526 21.6177 17.3195 21.2272 16.9289C20.8367 16.5384 20.2035 16.5384 19.813 16.9289L13.449 23.2929ZM34.2852 23L14.1561 23L14.1561 25L34.2852 25L34.2852 23Z" fill="#232536"/></svg></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="join">
        <div class="join__container container">
            <h2 class="join__title title">Join our team to be a part of our story</h2>
            <p class="join__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="join__btn-div"><a href="#" class="join__btn btn-reset btn">Join Now</a></div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__header">
                <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.png" alt="logo"></a></div>
                <div class="footer__right">
                    <nav class="footer__nav nav" title="footer navigation menu">
                        <ul class="nav__list list-reset">
                            <li class="nav__item"><a href="index.html" class="nav__link" data-name="Home">Home</a></li>
                            <li class="nav__item"><a href="blog-page.html" class="nav__link" data-name="Blog">Blog</a></li>
                            <li class="nav__item"><a href="about-page.html" class="nav__link" data-name="About us">About us</a></li>
                            <li class="nav__item"><a href="contact.html" class="nav__link" data-name="Contact us">Contact us</a></li>
                            <li class="nav__item"><a href="privacy.html" class="nav__link" data-name="Privacy Policy">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer__middle">
                <h2 class="footer__title title">Subscribe to our news letter to get latest updates and news</h2>
                <form class="footer__subscribe" id="subscribe"><input type="email" class="footer__input" required placeholder="Enter Your Email"> <button class="footer__btn btn btn-reset" type="submit">Subscribe</button></form>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-left"><span class="footer__address">Finstreet 118 2561 Fintown</span> <span class="footer__contacts"><a href="#">Hello@finsweet.com </a>020 7993 2905</span></div>
                <div class="footer__bottom-right">
                    <div class="footer__social"><a class="footer__link" href="#"><img src="img/svg/fb-neg.svg" alt="facebook link"></a><a class="footer__link" href="#"><img src="img/svg/tw-neg.svg" alt="twitter link"></a><a class="footer__link" href="#"><img src="img/svg/inst-neg.svg" alt="instagram link"></a>
                        <a
                            class="footer__link" href="#"><img src="img/svg/linked-neg.svg" alt="linkedin link"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>