<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Finsweet</title>
    <link rel="preload" href="fonts/InterMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterSemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterBlack.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Sen-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer="defer" src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header">
            <div class="container header__container">
                <div class="header__left"><a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a></div>
                <div class="header__right">
                    <nav class="header__nav nav" title="navigation menu">
                        <ul class="nav__list list-reset menu">
                            <li class="nav__item menu__item"><a href="index.html" class="nav__link menu__item-link" data-scroll data-name="Home">Home</a></li>
                            <li class="nav__item menu__item"><a href="blog-page.html" class="nav__link menu__item-link" data-scroll data-name="Blog">Blog</a></li>
                            <li class="nav__item menu__item"><a href="about-page.html" class="nav__link menu__item-link" data-scroll data-name="About us">About us</a></li>
                            <li class="nav__item menu__item"><a href="contact.html" class="nav__link menu__item-link" data-scroll data-name="Contact us">Contact us</a></li>
                        </ul>
                        <div class="burger"><span></span></div>
                    </nav><a href="#subscribe" class="header__link">Subscribe</a></div>
            </div>
        </header>
        <main class="main">
            <section class="privacy-hero">
                <div class="privacy-hero__container container">
                    <div class="privacy-hero__wrapper">
                        <h1 class="privacy-hero__title title">Privacy Policy</h1>
                        <p class="privacy-hero__descr">Last Updated on <time datetime="2022-01-27">27th January 2022</time></p>
                    </div>
                </div>
            </section>
            <section class="privacy-text">
                <div class="privacy-text__container container">
                    <h1 class="privacy-text__title title">Lorem ipsum dolor sit amet</h1>
                    <p class="privacy-text__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non
                        blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
                        quisque egestas diam. Risus in hendrerit gravida rutrum quisque non. Sit amet nulla facilisi morbi tempus iaculis urna. Lorem sed risus ultricies tristique nulla aliquet enim. Volutpat blandit aliquam etiam erat velit. Orci eu lobortis
                        elementum nibh. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Neque convallis a cras semper auctor neque vitae tempus quam.</p>
                    <h2 class="privacy-text__subtitle title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
                    <p class="privacy-text__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.
                        Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non. Sit amet nulla facilisi morbi tempus
                        iaculis urna. Lorem sed risus ultricies tristique nulla aliquet enim. Volutpat blandit aliquam etiam erat velit. Orci eu lobortis elementum nibh. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Neque convallis
                        a cras semper auctor neque vitae tempus quam.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris
                        in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida
                        rutrum quisque non. Sit amet nulla facilisi morbi tempus iaculis urna. Lorem sed risus ultricies tristique nulla aliquet enim. Volutpat blandit aliquam etiam erat velit. Orci eu lobortis elementum nibh. Ipsum suspendisse ultrices
                        gravida dictum fusce ut placerat orci nulla. Neque convallis a cras semper auctor neque vitae tempus quam.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__header">
                    <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.png" alt="logo"></a></div>
                    <div class="footer__right">
                        <nav class="footer__nav nav" title="footer navigation menu">
                            <ul class="nav__list list-reset">
                                <li class="nav__item"><a href="index.html" class="nav__link" data-name="Home">Home</a></li>
                                <li class="nav__item"><a href="blog-page.html" class="nav__link" data-name="Blog">Blog</a></li>
                                <li class="nav__item"><a href="about-page.html" class="nav__link" data-name="About us">About us</a></li>
                                <li class="nav__item"><a href="contact.html" class="nav__link" data-name="Contact us">Contact us</a></li>
                                <li class="nav__item"><a href="privacy.html" class="nav__link" data-name="Privacy Policy">Privacy Policy</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__middle">
                    <h2 class="footer__title title">Subscribe to our news letter to get latest updates and news</h2>
                    <form class="footer__subscribe" id="subscribe"><input type="email" class="footer__input" required placeholder="Enter Your Email"> <button class="footer__btn btn btn-reset" type="submit">Subscribe</button></form>
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom-left"><span class="footer__address">Finstreet 118 2561 Fintown</span> <span class="footer__contacts"><a href="#">Hello@finsweet.com </a>020 7993 2905</span></div>
                    <div class="footer__bottom-right">
                        <div class="footer__social"><a class="footer__link" href="#"><img src="img/svg/fb-neg.svg" alt="facebook link"></a><a class="footer__link" href="#"><img src="img/svg/tw-neg.svg" alt="twitter link"></a><a class="footer__link" href="#"><img src="img/svg/inst-neg.svg" alt="instagram link"></a>
                            <a
                                class="footer__link" href="#"><img src="img/svg/linked-neg.svg" alt="linkedin link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>